{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "Template.API": "Server=localhost\\SQLEXPRESS;Database=Template.API;Trusted_Connection=True;Integrated Security=true;"
  },
  "MaxDevices":  10,
  "AllowedHosts": "*"
}